ManifestFileVersion: 0
CRC: 1257081096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f092a98719e081d0994127d961b4bc8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4b6bc0ab5789c8ff79595300a2e7079
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/layer.fbx
- Assets/Bundle/Layer.prefab
Dependencies: []
