ManifestFileVersion: 0
CRC: 325256259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48d85d0fdb284ece569bce09d4cebe33
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4b6bc0ab5789c8ff79595300a2e7079
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/vam-thp_bundle/layer.fbx
- Assets/vam-thp_bundle/Layer.prefab
Dependencies: []
